apiVersion: v2
name: finops-example-pricing-vm-azure
description: Krateo FinOps Example Pricing for Azure VM

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: CHART_VERSION

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: APP_VERSION

dependencies:
- name: composition-portal-starter-finops
  condition: portal.enabled
  version: "0.1.2"
  repository: "https://charts.krateo.io"
  alias: portal
- name: finops-webhook-template
  condition: webhook.enabled
  version: "0.1.0"
  repository: "https://charts.krateo.io"
  alias: webhook