apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "example-pricing-vm-azure.fullname" . }}
spec:
  schedule: {{ .Values.policyAdditionalValues.cronJobSchedule }}
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: label
            image: ghcr.io/krateoplatformops/kubectl:1.33.1
            imagePullPolicy: IfNotPresent
            command:
              - kubectl
              - label
              - {{ .Values.global.compositionResource }}
              - -n {{- .Values.global.compositionNamespace -}}
              - --overwrite
              - "{{ .Values.global.compositionName }}"
              - optimization={{ now }}
          restartPolicy: OnFailure