apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "example-pricing-vm-azure.fullname" . }}
spec:
  schedule: {{ .Values.policyAdditionalValues.cronJobSchedule }}
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: {{ include "example-pricing-vm-azure.fullname" . }}
          containers:
          - name: label
            image: ghcr.io/krateoplatformops/kubectl:1.32.0
            imagePullPolicy: IfNotPresent
            command:
              - /bin/sh
              - -c
            args:
              - |
                kubectl label {{ .Values.global.compositionResource }} \
                  -n {{ .Values.global.compositionNamespace }} \
                  --overwrite \
                  {{ .Values.global.compositionName }} \
                  "optimization=$(date +%s)"
          restartPolicy: OnFailure
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "example-pricing-vm-azure.fullname" . }}
  labels:
  {{- include "example-pricing-vm-azure.labels" . | nindent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "example-pricing-vm-azure.fullname" . }}
  labels:
  {{- include "example-pricing-vm-azure.labels" . | nindent 4 }}
rules:
- apiGroups:
  - composition.krateo.io
  resources:
  - {{ .Values.global.compositionResource }}
  verbs:
  - get
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "example-pricing-vm-azure.fullname" . }}
  labels:
  {{- include "example-pricing-vm-azure.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "example-pricing-vm-azure.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "example-pricing-vm-azure.fullname" . }}
  namespace: '{{ .Release.Namespace }}'