kind: Paragraph
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: finops-template-panel-paragraph
  namespace: azure-pricing-system
spec:
  widgetData:
   text: "Pricing Information missing"
  widgetDataTemplate:
  - expression: ${ .status | "Pricing information:\n \(to_entries | map(" up to \(.value)$ per \(.key); ") | join("\n "))" }
    forPath: text
  api:
    name: get-pricing-information-frontend
    namespace: azure-pricing-system